# transmission-rpc-simple

./: .project  pom.xml
src/main/java/brere/nat/transmission/rpc/api/: RPCAPI.java
src/main/java/brere/nat/transmission/rpc/model/: Result.java  TorrentAdd.java  TorrentAdded.java  TorrentResult.java  Upload.java
src/test/java/brere/nat/transmission/rpc/api/: RPCAPITest.java
